{
  "name": "gasolineoperations",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed": "npx tsx src/lib/db/seed.ts",
    "db:seed:structural": "npx tsx src/lib/db/seed.ts -- --structural-only",
    "ais:dev": "npx tsx scripts/ais-ingest/worker.ts",
    "ais:worker": "npx tsx scripts/ais-ingest/worker.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@auth/drizzle-adapter": "^1.11.1",
    "@deck.gl/core": "^9.2.11",
    "@deck.gl/extensions": "^9.2.11",
    "@deck.gl/layers": "^9.2.11",
    "@deck.gl/mapbox": "^9.2.11",
    "@luma.gl/core": "^9.2.6",
    "@luma.gl/engine": "^9.2.6",
    "@tanstack/react-table": "^8.21.3",
    "@turf/bbox": "^7.3.5",
    "@turf/boolean-point-in-polygon": "^7.3.5",
    "@turf/great-circle": "^7.3.4",
    "@types/leaflet": "^1.9.21",
    "@vercel/blob": "^2.3.3",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.7.0",
    "mammoth": "^1.12.0",
    "maplibre-gl": "^5.23.0",
    "next": "^16.2.1",
    "next-auth": "^5.0.0-beta.30",
    "pdf-parse": "^2.4.5",
    "postgres": "^3.4.8",
    "rbush": "^4.0.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-leaflet": "^5.0.0",
    "react-map-gl": "^8.1.1",
    "searoute-js": "^0.1.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "weatherlayers-gl": "^2026.2.0",
    "ws": "^8.20.0",
    "xlsx": "^0.18.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^25.5.0",
    "@types/pdf-parse": "^1.1.5",
    "@types/rbush": "^4.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.1.0",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.4"
  }
}
